mysql> create database hotel;
        Query OK, 1 row affected (0.01 sec)

mysql> use hotel;
        Database changed

mysql> create table RoomType (`rmID` int auto_increment primary key, `floor` enum('1','2','3','4','5','6','7'), `occupancy` enum('0','1','2','3+'), `kitchen` boolean, `carpet` boolean, `windowArea` int);                                                                                                                                                                                  
    Query OK, 0 rows affected (0.02 sec)

mysql> create table RoomsOccupied (`reservationID` int auto_increment primary key, `rmID` int, `rmNum` int, `CheckIn` date, `CheckOut` date);                                                  
    Query OK, 0 rows affected (0.03 sec)

mysql> alter table RoomType add `rmNum` int after `rmID`;
        Query OK, 0 rows affected (0.03 sec)
        Records: 0  Duplicates: 0  Warnings: 0

mysql> show columns from RoomType;                                                                                                                                                             
        +------------+-----------------------------------+------+-----+---------+----------------+
        | Field      | Type                              | Null | Key | Default | Extra          |
        +------------+-----------------------------------+------+-----+---------+----------------+
        | rmID       | int(11)                           | NO   | PRI | NULL    | auto_increment |
        | rmNum      | int(11)                           | YES  |     | NULL    |                |
        | floor      | enum('1','2','3','4','5','6','7') | YES  |     | NULL    |                |
        | occupancy  | enum('0','1','2','3+')            | YES  |     | NULL    |                |
        | kitchen    | tinyint(1)                        | YES  |     | NULL    |                |
        | carpet     | tinyint(1)                        | YES  |     | NULL    |                |
        | windowArea | int(11)                           | YES  |     | NULL    |                |
        +------------+-----------------------------------+------+-----+---------+----------------+
        7 rows in set (0.00 sec)

mysql> show columns from RoomsOccupied;
        +---------------+---------+------+-----+---------+----------------+
        | Field         | Type    | Null | Key | Default | Extra          |
        +---------------+---------+------+-----+---------+----------------+
        | reservationID | int(11) | NO   | PRI | NULL    | auto_increment |
        | rmID          | int(11) | YES  |     | NULL    |                |
        | rmNum         | int(11) | YES  |     | NULL    |                |
        | CheckIn       | date    | YES  |     | NULL    |                |
        | CheckOut      | date    | YES  |     | NULL    |                |
        +---------------+---------+------+-----+---------+----------------+
        5 rows in set (0.00 sec)