heynah:~/workspace (master) $ mysql-ctl start
        Installing MySQL
         * Stopping MySQL database server mysqld
           ...done.
         * Starting MySQL database server mysqld
           ...done.
         * Checking for tables which need an upgrade, are corrupt or were 
        not closed cleanly.
        
        MySQL 5.5 database added.  Please make note of these credentials:
        
               Root User: heynah
           Database Name: c9
        
         * Starting MySQL database server mysqld
           ...done.
heynah:~/workspace (master) $ mysql -u heynah
        Welcome to the MySQL monitor.  Commands end with ; or \g.
        Your MySQL connection id is 48
        Server version: 5.5.46-0ubuntu0.14.04.2 (Ubuntu)
        
        Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.
        
        Oracle is a registered trademark of Oracle Corporation and/or its
        affiliates. Other names may be trademarks of their respective
        owners.
        
        Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database decodemtl_test;
        Query OK, 1 row affected (0.00 sec)

mysql> create database decodemtl_addressbook;
        Query OK, 1 row affected (0.00 sec)
        
mysql> drop database decodemtl_test;
        Query OK, 0 rows affected (0.00 sec)       

mysql> show databases;
        +-----------------------+
        | Database              |
        +-----------------------+
        | information_schema    |
        | c9                    |
        | decodemtl_addressbook |
        | mysql                 |
        | performance_schema    |
        +-----------------------+
        5 rows in set (0.00 sec)

mysql> use decodemtl_addressbook;
        Database changed
        mysql> create table Account (`id` int auto_increment primary key, `email` varchar(255), `password` varchar(40), `createdOn` DATETIME, `modifiedOn` DATETIME);
        Query OK, 0 rows affected (0.01 sec)

mysql> create table AddressBook (`id` int auto_increment primary key, `accounId` int, `name` varchar(255), `createdOn` DATETIME, `modifiedOn` datetime);
        Query OK, 0 rows affected (0.01 sec)
        mysql> create table Entry (`id` int, `adressBookId` int, `firstname` varchar(255), `lastName` varchar(255), `birthday` mysql> create table Entry (`id` int, `adressBookId` int, `firstname` varchar(255), `lastName` varchar(255), `birthday` datetime, `type` enum('home', 'work', 'other'), `subtype` enum('phone', 'address', 'email'), `contentLineOne` varchar(255), `contentLineTwo` varchar(255), `contentLineThree` varchar(255), `contentLineFour` varchar(255), `contentLineFive` varchar(255));
        Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
        +---------------------------------+
        | Tables_in_decodemtl_addressbook |
        +---------------------------------+
        | Account                         |
        | AddressBook                     |
        | Entry                           |
        +---------------------------------+
        3 rows in set (0.00 sec)
        

