mysql> create database hatching_chick;
Query OK, 1 row affected (0.00 sec)

mysql> use database hatching_chick;
ERROR 1049 (42000): Unknown database 'database'
mysql> use hatching_chick;
Database changed
mysql> create table FowlTally (`birdID` int auto_increment primary key, `sex` enum('male', 'female'), `acquisitionDay` date, `maturationDate` date, `retirementDate` date);
Query OK, 0 rows affected (0.01 sec)

mysql> show columns from FowlTally;
+----------------+-----------------------+------+-----+---------+----------------+
| Field          | Type                  | Null | Key | Default | Extra          |
+----------------+-----------------------+------+-----+---------+----------------+
| birdID         | int(11)               | NO   | PRI | NULL    | auto_increment |
| sex            | enum('male','female') | YES  |     | NULL    |                |
| acquisitionDay | date                  | YES  |     | NULL    |                |
| maturationDate | date                  | YES  |     | NULL    |                |
| retirementDate | date                  | YES  |     | NULL    |                |
+----------------+-----------------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)


** so, a new bird that was acquired mature, would have that same day entred as it's 
maturation date. To count how many total birds you have on a date, you would filter 
the date range for date acquired (before search date) and date left (after search
date). To count chicks, you would search the range acquired - matured, and remove
any in a range retired - matured, to 'uncount' any chicks who didn't make it to 
maturity.